DISCORD_TOKEN=MTM1OTIxODYzMDEyNjA3NjAzNA.G4HbwC.WOehPDNvVD6dp397xet6MxvfGEhDCdzVFPYSYk
OPENAI_API_KEY=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
